<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Tunnels\elevatorStuff.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Items\Item.cs" Line="27" Column="3" />
      <File FileName="Assets\WorldObjects\Structures\Tunnels\elevatorStuff.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>