<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="30" Column="13" />
      <File FileName="Assets\scrBook.cs" Line="6" Column="23" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="7" Column="34" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="5" Column="2" />
      <File FileName="Assets\scrDarkness.cs" Line="7" Column="2" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="8" Column="25" />
      <File FileName="Assets\ReverseNormals.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>