<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gnome\Gnome.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="170" Column="30" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="210" Column="33" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUISlot.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Structures\Door\DoorInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>