<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\PlayerMovement.cs">
    <Files>
      <File FileName="HomeSweetGnome.sln" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\weatherScript.cs" Line="93" Column="15" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\scrLightFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="226" Column="6" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\scrLadder.cs" Line="10" Column="31" />
      <File FileName="Assets\WorldObjects\Structures\Tunnels\elevatorStuff.cs" Line="18" Column="22" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="223" Column="2" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerMovement.cs" Line="161" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>