<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save and Load\Leaderboard.cs">
    <Files>
      <File FileName="Assets\Materials\Menu\menuCam.cs" Line="127" Column="34" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\LoadUnload.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Menu\menuMouse.cs" Line="10" Column="64" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="297" Column="34" />
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="100" Column="22" />
      <File FileName="Assets\Save and Load\Leaderboard.cs" Line="5" Column="22" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="48" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>