<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gnome\Gnome.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="11" Column="5" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="144" Column="36" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>