<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrDarkness.cs">
    <Files>
      <File FileName="Assets\scrDarkness.cs" Line="88" Column="61" />
      <File FileName="Assets\WorldObjects\Environment\Traps\scrDirtTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\LoadUnload.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveLoad\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\DarkTrap.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>