<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DarkTrap.cs">
    <Files>
      <File FileName="Assets\scrDarkness.cs" Line="18" Column="14" />
      <File FileName="Assets\DarkTrap.cs" Line="12" Column="32" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs" Line="34" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>