<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="207" Column="5" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="169" Column="3" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="148" Column="46" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="36" Column="5" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="33" Column="25" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="67" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>