<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="8" Column="25" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="317" Column="17" />
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="301" Column="42" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="6" Column="23" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>