<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="67" Column="3" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="31" Column="2" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs" Line="70" Column="17" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="228" Column="17" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\weatherScript.cs" Line="108" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="253" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>