<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="94" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\scrHighlightController.cs" Line="1" Column="1" />
      <File FileName="Assets\scrBook.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="38" Column="40" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\KeyRing.cs" Line="63" Column="4" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\Blink.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>