<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="140" Column="62" />
      <File FileName="Assets\scrBook.cs" Line="46" Column="1" />
      <File FileName="Assets\scrDarkness.cs" Line="87" Column="3" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="292" Column="3" />
      <File FileName="Assets\scrFlicker.cs" Line="59" Column="17" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="67" Column="31" />
      <File FileName="Assets\SaveLoad\SaveLoad.cs" Line="145" Column="52" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="512" Column="2" />
      <File FileName="Assets\WorldObjects\Structures\Shed\ShedTutorial.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>