<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="88" Column="19" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="32" Column="33" />
      <File FileName="Assets\WorldObjects\Entities\Player\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Environment\Rain\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\followMain.cs" Line="1" Column="1" />
      <File FileName="Assets\menuMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\menuCam.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="119" Column="32" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>