<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gargoyle.cs">
    <Files>
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\PlayerInteractions.cs" Line="7" Column="29" />
      <File FileName="..\playerStuff.js" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>