<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="192" Column="3" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="40" Column="4" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="148" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>