<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraShake.cs">
    <Files>
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="25" Column="62" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Blink.cs" Line="69" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>