<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Items\Item.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="123" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="91" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="418" Column="47" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIWrapper.cs" Line="49" Column="28" />
      <File FileName="Assets\WorldObjects\Items\Item.cs" Line="26" Column="2" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\ItemSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>