<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Environment\Peninsula\Floater.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Environment\Peninsula\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Environment\Traps\scrDropTrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>