<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gnome\Gnome.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="113" Column="21" />
      <File FileName="Assets\WorldObjects\Structures\Shed\ShedTutorial.cs" Line="4" Column="14" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="403" Column="64" />
      <File FileName="Assets\MainMenu\scrMenuController.cs" Line="61" Column="3" />
      <File FileName="Assets\WorldObjects\Environment\HedgeMaze\HedgemazeGate.cs" Line="28" Column="13" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs" Line="74" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>