<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lightningFlash.cs">
    <Files>
      <File FileName="Assets\Scripts\lightningFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weatherScript.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\fogSphere.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>