<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\My Documents\BritishFloristOfLove\Assets\Scripts\ParticleEnable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="237" Column="1" />
      <File FileName="..\..\My Documents\BritishFloristOfLove\Assets\Scripts\Smack.cs" Line="24" Column="4" />
      <File FileName="..\..\My Documents\BritishFloristOfLove\Assets\Scripts\ParticleEnable.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>