<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="67" Column="15" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\groundCheck.cs" Line="91" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>