<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Menu\menuMouse.cs">
    <Files>
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="159" Column="30" />
      <File FileName="Assets\Save and Load\Leaderboard.cs" Line="5" Column="22" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="167" Column="26" />
      <File FileName="Assets\Materials\Menu\menuMouse.cs" Line="64" Column="2" />
      <File FileName="Assets\Materials\Menu\menuCam.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>