<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Items\Item.cs" Line="27" Column="3" />
      <File FileName="Assets\WorldObjects\Structures\Tunnels\elevatorStuff.cs" Line="82" Column="51" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="366" Column="7" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="38" Column="32" />
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="209" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Cutscenes\GateEnding.cs" Line="205" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>