<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrHighlightController.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="211" Column="39" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="277" Column="14" />
      <File FileName="Assets\scrHighlightController.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>