<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\GUI\Blink.cs">
    <Files>
      <File FileName="HomeSweetGnome.sln" Line="82" Column="1" />
      <File FileName="Assets\scrFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\menuMouse.cs" Line="26" Column="3" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\Blink.cs" Line="179" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>