<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Environment\Lightning\weatherScript.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="309" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="444" Column="56" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="57" Column="53" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\lightningFlash.cs" Line="13" Column="32" />
      <File FileName="Assets\BoatSounds.cs" Line="14" Column="34" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="103" Column="3" />
      <File FileName="Assets\SoundController.cs" Line="16" Column="28" />
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="7" Column="38" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\weatherScript.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>