<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs">
    <Files>
      <File FileName="Assets\scrDarkness.cs" Line="17" Column="3" />
      <File FileName="Assets\WorldObjects\Environment\Lightning\weatherScript.cs" Line="49" Column="43" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs" Line="7" Column="35" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>