<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\Gargoyle.cs" Line="222" Column="4" />
      <File FileName="Assets\WorldObjects\Entities\Gargoyle\cameraShake.cs" Line="21" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="26" Column="6" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUI\GUIDamage.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>