<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrDarkness.cs">
    <Files>
      <File FileName="Assets\scrBook.cs" Line="46" Column="1" />
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="132" Column="85" />
      <File FileName="Assets\scrDarkness.cs" Line="94" Column="27" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="170" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>