<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="210" Column="33" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="56" Column="11" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="206" Column="26" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\GnomeParent.cs" Line="74" Column="39" />
      <File FileName="Assets\WorldObjects\Entities\Player\Blink.cs" Line="115" Column="6" />
      <File FileName="Assets\WorldObjects\Entities\Player\GUISlot.cs" Line="51" Column="6" />
      <File FileName="Assets\WorldObjects\Structures\Door\DoorInteraction.cs" Line="13" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>