<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Menu\menuMouse.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="171" Column="28" />
      <File FileName="Assets\WorldObjects\Entities\Player\LoadUnload.cs" Line="17" Column="48" />
      <File FileName="Assets\WorldObjects\Entities\Gnome\Gnome.cs" Line="169" Column="2" />
      <File FileName="Assets\Materials\Menu\menuCam.cs" Line="112" Column="5" />
      <File FileName="Assets\Materials\Menu\menuMouse.cs" Line="6" Column="30" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="56" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>