<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blink.cs">
    <Files>
      <File FileName="Assets\Scripts\Blink.cs" Line="28" Column="71" />
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\cameraShake.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Perlin.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>