<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menuCam.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Entities\Player\Blink.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Environment\Rain\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\followMain.cs" Line="1" Column="1" />
      <File FileName="Assets\menuMouse.cs" Line="8" Column="40" />
      <File FileName="Assets\menuCam.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>