<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Entities\Player\LoadUnload.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Entities\Player\LoadUnload.cs" Line="103" Column="5" />
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="122" Column="6" />
      <File FileName="Assets\Save and Load\Leaderboard.cs" Line="5" Column="22" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="167" Column="26" />
      <File FileName="Assets\Materials\Menu\menuMouse.cs" Line="28" Column="39" />
      <File FileName="Assets\Materials\Menu\menuCam.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Items\Nodes\NodeWrapper.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>