<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Structures\Useable.cs">
    <Files>
      <File FileName="Assets\WorldObjects\Structures\Useable.cs" Line="12" Column="29" />
      <File FileName="Assets\WorldObjects\Entities\Player\EndGames.cs" Line="251" Column="39" />
      <File FileName="Assets\Save and Load\SaveLoad.cs" Line="314" Column="46" />
      <File FileName="Assets\WorldObjects\Entities\Player\PlayerInteractions.cs" Line="318" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>