Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; X11; FreeBSD*) Opera 8.1*]
Parent=Opera 8.1
Platform=FreeBSD

[Mozilla/?.* (compatible; MSIE ?.*; X11; Linux*) Opera 8.1*]
Parent=Opera 8.1
Platform=Linux

[Mozilla/?.* (Macintosh; *Mac OS X; ?) Opera 8.1*]
Parent=Opera 8.1
Platform=MacOSX

[Mozilla/?.* (Windows 2000; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Win2000
Win32=true

[Mozilla/?.* (Windows 95; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Win95
Win32=true

[Mozilla/?.* (Windows 98; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Win98
Win32=true

[Mozilla/?.* (Windows ME; *) Opera 8.1*]
Parent=Opera 8.1
Platform=WinME
Win32=true

[Mozilla/?.* (Windows NT 4.0; *) Opera 8.1*]
Parent=Opera 8.1
Platform=WinNT
Win32=true

[Mozilla/?.* (Windows NT 5.0; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Win2000
Win32=true

[Mozilla/?.* (Windows NT 5.1; *) Opera 8.1*]
Parent=Opera 8.1
Platform=WinXP
Win32=true

[Mozilla/?.* (Windows NT 5.2; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Win2003
Win32=true

[Mozilla/?.* (X11; Linux*; *) Opera 8.1*]
Parent=Opera 8.1
Platform=Linux

[Opera/8.1* (Linux*)*]
Parent=Opera 8.1
Platform=Linux

[Opera/8.1* (Macintosh; *Mac OS X; *)*]
Parent=Opera 8.1
Platform=MacOSX

[Opera/8.1* (Windows 95*)*]
Parent=Opera 8.1
Platform=Win95
Win32=true

[Opera/8.1* (Windows 98*)*]
Parent=Opera 8.1
Platform=Win98
Win32=true

[Opera/8.1* (Windows CE*)*]
Parent=Opera 8.1
Platform=WinCE
Win32=true

[Opera/8.1* (Windows ME*)*]
Parent=Opera 8.1
Platform=WinME
Win32=true

[Opera/8.1* (Windows NT 4.0*)*]
Parent=Opera 8.1
Platform=WinNT
Win32=true

[Opera/8.1* (Windows NT 5.0*)*]
Parent=Opera 8.1
Platform=Win2000
Win32=true

[Opera/8.1* (Windows NT 5.1*)*]
Parent=Opera 8.1
Platform=WinXP
Win32=true

[Opera/8.1* (Windows NT 5.2*)*]
Parent=Opera 8.1
Platform=Win2003
Win32=true

[Opera/8.1* (Windows XP*)*]
Parent=Opera 8.1
Platform=WinXP
Win32=true

[Opera/8.1* (X11; FreeBSD*)*]
Parent=Opera 8.1
Platform=FreeBSD

[Opera/8.1* (X11; Linux*)*]
Parent=Opera 8.1
Platform=Linux

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Opera 8.5

[Opera 8.5]
Parent=DefaultProperties
Browser=Opera
Version=8.5
MajorVer=8
MinorVer=5
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
JavaApplets=true
JavaScript=true
CssVersion=2
supportsCSS=true
ecmascriptversion=1.3
w3cdomversion=1.0

[Mozilla/?.* (compatible; MSIE ?.*; Linux*) Opera 8.5*]
Parent=Opera 8.5
Platform=Linux

[Mozilla/?.* (compatible; MSIE ?.*; Mac_PowerPC Mac OS X;*) Opera 8.5*]
Parent=Opera 8.5
Platform=MacOSX

[Mozilla/?.* (compatible; MSIE ?.*; Mac_PowerPC) Opera 8.5*]
Parent=Opera 8.5
Platform=MacPPC

[Mozilla/?.* (compatible; MSIE ?.*; Windows 2000*) Opera 8.5*]
Parent=Opera 8.5
Platform=Win2000
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows 95*) Opera 8.5*]
Parent=Opera 8.5
Platform=Win95
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows 98*) Opera 8.5*]
Parent=Opera 8.5
Platform=Win98
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows CE) Opera 8.5*]
Parent=Opera 8.5
Platform=WinCE
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows ME*) Opera 8.5*]
Parent=Opera 8.5
Platform=WinME
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows NT 4.0*) Opera 8.5*]
Parent=Opera 8.5
Platform=WinNT
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows NT 5.0*) Opera 8.5*]
Parent=Opera 8.5
Platform=Win2000
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows NT 5.1*) Opera 8.5*]
Parent=Opera 8.5
Platform=WinXP
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows NT 5.2*) Opera 8.5*]
Parent=Opera 8.5
Platform=Win2003
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; Windows XP*) Opera 8.5*]
Parent=Opera 8.5
Platform=WinXP
Win32=true

[Mozilla/?.* (compatible; MSIE ?.*; X11; FreeBSD*) Opera 8.5*]
Parent=Opera 8.5
Platform=FreeBSD

[Mozilla/?.* (compatible; MSIE ?.*; X11; Linux*) Opera 8.5*]
Parent=Opera 8.5
Platform=Linux

[Mozilla/?.* (Macintosh; *Mac OS X; ?) Opera 8.5*]
Parent=Opera 8.5
Platform=MacOSX

[Mozilla/?.* (Macintosh; PPC Mac OS X;*) Opera 8.5*]
Parent=Opera 8.5
Platform=MacOSX

[Mozilla/?.* (Windows 2000; *) Opera 8.5*]
Parent=Opera 8.5
Plat